*{margin: 0;padding: 0;}

html{
  background-image: url(https://desk-fd.zol-img.com.cn/t_s1920x1080c5/g2/M00/05/06/ChMlWl3CMB-ILNrAAASNLOHS0roAANLPQDfw2oABI1E113.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: scroll;
  transition: all .1s linear;
}
body,html{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.serach{
  width: 50vw;
  height: 80px;
  padding: 4px 8px;
  font-size: 30px;
  border: none;
  border-bottom: 4px solid #fff;
  margin-top: 10px;
  outline: none;
  background-color: transparent;
  color: yellow;
}

.result{
  width: 50vw;
  text-align: left;
  font-size: 20px;
  padding:0;
  li{
    list-style: none;
    transition: all .1s linear;
    padding: 6px 10px;
    background-color: rgba(0,0,0,0.6);
    margin-top: 30px;
    color: #fff;
    a{
      color: yellow;
    }
    span{
      color: #ff7a2a;
    }
  }
}